{
  "name": "corbidev/wp-corbidev-songs-player-theme",
  "description": "Thème WordPress CorbiDev Songs Player, basé sur le Kernel wp-corbidev-kernel-theme.",
  "type": "wordpress-theme",
  "license": "proprietary",
  "require": {
    "php": ">=8.4",
    "corbidev/wp-corbidev-kernel-theme": "^1.0.1"
  }
}
